PORT=3001
MONGO_URI="mongodb+srv://orgado:orgado@socialmedia.crf2gji.mongodb.net/tripxcia?retryWrites=true&w=majority"
JWT_SECRET="tripxcia"
CLOUDINARY_CLOUD_NAME=dwzrlaiqc
CLOUDINARY_API_KEY=y635425393923715
CLOUDINARY_API_SECRET=xAjT6ChoFY8SgxlHoKsIw-FpxcY
